<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sandbox.CurveInterpreter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAABAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CurveInterpreter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandbox.LabelElements" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAABAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>LabelElements.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandbox.PlateTopology" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAABAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PlateTopology.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandbox.PlateTopologySorted" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICBAAAAQAAAAAAgBAAAAEAABAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>PlateTopologySorted.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandbox.PolygonPlanarize" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAIAAAAAEAABAAAAAIAACAIAEAAAA=</HashCode>
      <FileName>PolygonPlanarize.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandbox.PolygonTopology" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAgAAAAAAAAAAIAAAEAAFAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PolygonTopology.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandbox.SandboxInfo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAACAAAEAQCAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SandboxInfo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandbox.ToolpathUnfold" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBBCAAAAAAAAACABAAAAEAgBAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>ToolpathUnfold.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandbox.My.MySettings" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="Sandbox.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAgCAAAAAACAhEQAAEQgAAAAAAEACAAAAQIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="Sandbox.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>